// // 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
//
// let n = 100;
//
// numb:
//     for (let i = 2; i <= n; i++) {
//         for (let j = 2; j < i; j++) {
//             if (i % j == 0) continue numb;
//         }
//
//         console.log(i);
//     }
//
//
//
// // 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
//
// // a)
// var cartEmpty = [];
// var price = [200000, 13000, 4000, 2000];
// var item = ['Диван', 'кровать', 'матрас', 'пастельноебелье'];
//
// function countBasketPrice() {
//
//     console.log(item[0] + ' стоит ' + price[0]);
//     console.log(item[1] + ' стоит ' + price[1]);
//     console.log(item[2] + ' стоит ' + price[2]);
//     console.log(item[3] + ' стоит ' + price[3]);
// }


// 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//     for(…){// здесь пусто}
// //
//
// for ( var i = 0; i < 10; i++){
//     console.log(i);
// }
